<!DOCTYPE html>
<html>
    <head>

        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width">
        
        <title>LOL Кукла-сюрприз</title>
        <meta name="description" content="LOL Кукла-сюрприз - распаковывать такую игрушку одно удовольствие! Ведь никогда не знаешь, что именно тебе попадется.">
        <meta name="keywords" content="LOL Кукла, Кукла-сюрприз, купить куклу lol, набор кукол Lol, шар кукла Lol" />    
        
        <link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
        <link rel="icon" href="favicon.gif" type="image/x-icon">

        <link rel="stylesheet" href="css/settings.css" type="text/css" />
        <link rel="stylesheet" href="css/slick.css" type="text/css" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://static.best-gooods.ru/fonts/roboto.css">
        <script src="http://static.best-gooods.ru/js/jquery.js" type="text/javascript"></script>
        <script src="http://static.best-gooods.ru/js/plugins.js" type="text/javascript"></script>
        
        <script src="http://static.best-gooods.ru/js/detect.js" type="text/javascript"></script>
        
        <link href="http://static.best-gooods.ru/css/popup-m1-style.css?v=4" rel="stylesheet" type="text/css"/>
                <script src="js/popup-m1.js" type="text/javascript"></script>

                <script type="text/javascript">
                $(function(){
                    M1.initComebacker(3000);
                    var M1Text = {
                        'validation_name': 'Укажите корректные ФИО.',
                        'validation_phone1': 'Номер телефона может содержать только цифры, символы "+", "-", "(", ")" и пробелы.',
                        'validation_phone2': 'В вашем телефоне слишком мало цифр.',
                        'comebacker_text': 'ВНИМАНИЕ'
                    };
                    M1.validateAndSendForm(false, M1Text);
                });
                </script>
        
        <script>
        var vPlayer = null;
            $(function() {
                
                
                var product = 4885,
                    url = location.href,
                    length = 0,
                    keyVal = '',
                    arFio = [],
                    arPhone = [];
                        
                $('input[name=\'phone\']').bind('keyup change', function(){
                    var form = $(this).parents('form'),
                        name = form.find('input[name=\'name\']').val(),
                        phone;
                    
                    phone = $(this).val().replace(/\D+/g,'');
                    if(phone.length >= 8){
                        getFormData();
                        $.ajax({
                          type: 'POST',
                          url: '',
                          data: {
                            name: name,
                            phone: phone,
                            name_json: JSON.stringify(arFio),
                            phone_json: JSON.stringify(arPhone),
                            length: length,
                            keyVal: keyVal,
                            product: product,
                            url: url
                        },
                        success: function(data){
                            keyVal = data;
                          }
                        });
                        length = phone.length;
                    }
                });
                
                $('form').submit(function(){
                    if(keyVal.length > 0){
                        $.ajax({
                            type: 'POST',
                            url: '',
                            data: { 
                                del: 1, 
                                keyVal: keyVal
                            }
                        });
                    }
                });
                
                function getFormData() {
                    arFio = []; 
                    arPhone = [];
                    $('form').each(function(){
                        var phone = $(this).find('input[name=\'phone\']').val();
                        var fio = $(this).find('input[name=\'name\']').val();
                        phone = phone.replace(/\D+/g,'');
                        if (phone.length >= 8){
                            arPhone.push(phone.toString());
                            if(typeof fio != 'undefined')
                                arFio.push(fio.toString());
                        }
                    });
                }
                
            });
        </script>
            <script src="http://static.best-gooods.ru/js/vtracker.js" type="text/javascript"></script>    <!-- after_qbici -->
    </head>
    <body>
                <section class="block-1">
            <div class="wrap">
                <h1>LOL КУКЛА-СЮРПРИЗ В ШАРИКЕ в минске и беларуси</h1>
                <div class="container">
                    <h2 class="title">Лучший подарок для вашего ребенка! &nbsp; &nbsp; &nbsp; &nbsp;‎+375(44)554-05-10</h2>
                    <div class="cost">
                        <b>Цена со скидкой:<br/></b>
                        <span class="old-cost">29.99<small></small></span>
                        <span class="new-cost">14.99<small>р</small></span>
                    </div>
                    <a class="button-m" href="index.html#zakaz">Заказать</a>
                </div>
            </div>
        </section>
        <section class="block-2">
            <div class="wrap">
                <h2 class="title">ВИДЕО РАСПАКОВКА</h2>
                <div class="video-container">
                    <div class="youtube" id="8DMxgmsVNwQ"></div>
                </div>
            </div>
        </section>
        <section class="block-3">
            <div class="wrap">
                <h2 class="title">
                    Подробнее о кукле «L.O.L Surprise»<br/>
                    <span class="sub-title">Перед вами игрушка сюрприз в шарике. Распаковывать такую игрушку - одно удовольствие! Ведь никогда не знаешь, что именно тебе попадется.</span>
                </h2>
                <div class="about clearfix">

                    <div class="left">
                        <img src="img/pic-1.jpg" alt="LOL Кукла-сюрприз">
                    </div>

                    <div class="right">

                        <h3>ШАР СОСТОИТ  ИЗ 7 СЛОЕВ</h3>
                        <ul class="sevenList">

                            <li>Многофункциональный шар-домик</li>
                            <li>Бутылочка</li>
                            <li>Кукла</li>
                            <li>Платье</li>
                            <li>Ботиночки</li>
                            <li>Наклейки функций</li>
                            <li>Наклейки с секретным посланием и лист коллекционера со списком всех кукол</li>
                            
                        </ul>
                        
                    </div>

                </div>
                <a class="button-m" href="index.html#zakaz">Заказать</a>
            </div>
        </section>
        <section class="block-4">
            <div class="wrap">
                <h2 class="title">ПОСМОТРИТЕ, ЧТО ВНУТРИ ШАРА «L.O.L»
                    <span class="sub-title">Каждая кукла имеет свою особенность, чтобы узнать какая особенность у вашей куколки, просто напоите ее водой из бутылочки или искупайте. Куколка может: пить, плеваться, ходить в туалет или менять цвет.</span>
                </h2>

                <ul class="advant clearfix">
                    <li class="advant-item">
                        <img src="img/photo1.jpg" alt="LOL Кукла-сюрприз">
                        <h3>1-й слой</h3>
                        <p>«Секретное послание». Загадка предполагает ответ на английском языке, отгадка написана там же на стикере - переверните листочек вверх ногами и прочитайте, что загадал нам производитель.</p>
                    </li>
                    <li class="advant-item">
                        <img src="img/photo2.jpg" alt="LOL Кукла-сюрприз">
                        <h3>2-й слой</h3>
                        <p>Комплект наклеек с изображением свойств куколок ЛОЛ. Этими стикерами вы можете отмечать в чек-листе (листочке коллекционера) тех куколок, которые вы уже собрали.</p>
                    </li>
                    <li class="advant-item">
                        <img src="img/photo3.jpg" alt="LOL Кукла-сюрприз">
                        <h3>3-й слой</h3>
                        <p>Кукольная бутылочка-подвеска. С помощью этого аксессуара вы можете поить куколку. Забегая вперед, отметим, что внутри шарика предусмотрен специальный держатель для бутылочки. </p>
                    </li>
                    <li class="advant-item">
                        <img src="img/photo4.jpg" alt="LOL Кукла-сюрприз">
                        <h3>4-й слой</h3>
                        <p>Это кукольная обувь. В нашем случае - это симпатичные роликовые коньки ультрамодного в этом сезоне мятного цвета.</p>
                    </li>
                    <li class="advant-item">
                        <img src="img/photo5.jpg" alt="LOL Кукла-сюрприз">
                        <h3>5-й слой</h3>
                        <p>Одежда для куколки. Наша маленькая роллерша получила костюмчик, состоящий из малиновых шортиков и бирюзовой кофточки. Одежда выполнена из мягкого пластика единой деталью, легко надевается и снимается благодаря прорезям с тыльной стороны.</p>
                    </li>
                    <li class="advant-item">
                        <img src="img/photo6.jpg" alt="LOL Кукла-сюрприз">
                        <h3>6 и 7-й слой</h3>
                        <p>Модные аксессуары. У разных куколок они разные: например, это может быть телефон, очки или ободок для волос. Нам досталась симпатичная малиновая соска. И 7 слой то сама куколка.</p>
                    </li>


                 
                </ul>
            </div>
        </section>
        <section class="block-5">
            <div class="wrap">
                <h2 class="title">Как заказать и получить L.O.L SURPRISE?</h2>
                <ul class="deliv clearfix">
                    <li class="deliv-item">
                        Вы оставляете заявку на нашем сайте
                    </li>
                    <li class="deliv-item">
                        Менеджер связывается с Вами для уточнения деталей заказа
                    </li>
                    <li class="deliv-item">
                        Отправляем Ваш заказ почтой
                    </li>
                    <li class="deliv-item">
                        Вы оплачиваете свой заказ по факту получения на руки 
                    </li>
                </ul>
            </div>
        </section>
        <section class="block-6">
            <div class="wrap">
                <h2 class="title">Отзывы довольных покупателей</h2>
                <div class="rev-slider clearfix">
                    <div class="rev-item">
                        <img src="img/rev-1.jpg" alt="отзывы PALPI">
                        <h4>Людмила Марцева</h4>
                        <p>Супер куколки у нас все 6 попались разные)))Причем одна из них редкая (королева пчел)! Задумка и исполнение класс!!! Можно брать с собой в ванну!</p>
                    </div>
                    <div class="rev-item">
                        <img src="img/rev-2.jpg" alt="отзывы PALPI">
                        <h4>Кирилл Александров</h4>
                        <p>Куколки чудесные! У меня ребенок равнодушен ко всем игрушкам, но эти куколки ее покорили! Не бойтесь повторов - в соцсетях есть группы, где можно поменять. Мы уже меняли 1 повтор.
</p>
                    </div>
                    <div class="rev-item">
                        <img src="img/rev-3.jpg" alt="отзывы PALPI">
                        <h4>Ольга Боброва</h4>
                        <p>Заказали уже второй набор из 3-х кукол LOL для своей дочери. Заказ пришел быстро. Дочка в восторге, играет не на радуется!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="block-7">
            <img class="panorama"  width="2170" height="310" src="img/gal-bg.jpg" alt="PALPI"/>  
        </section>
        <section class="block-8">
            <div class="wrap">
                <h2 class="title">LOL КУКЛА-СЮРПРИЗ В ШАРИКЕ</h2>
                <div class="container clearfix">
                    <div class="sale">-50%</div>
                    <div class="cost">
                        Цена со скидкой за 1 шарик:<br/>
                        <span class="old-cost">29.99<small>р</small></span>
                        <span class="new-cost">14.99<small>р</small></span>
                    </div>
                    <div class="order" id="zakaz">
                        <div class="timer">
                            <h4>До конца акции осталось:</h4>
                            <div class="countbox clearfix"></div>
                        </div>
                        <form class="m1-form" action="contact_form/contact_process.php" method="post" onsubmit="if(this.name.value==''){alert('Введите Ваше имя');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона');return false}return true;">
                            <div><input type="text" name="name" placeholder="Введите Ф.И.О" required=""></div>
                            <div><input type="text" name="phone" placeholder="Введите телефон" required=""></div>
                            <div><button class="button-m"  onclick="yaCounter‎46657029.reachGoal('order.lol.sp'); return true;">Заказать</button>
                                <p style="text-align: center;color: #2b2727;padding: 8px 0 0;">*Продажа осуществляется от 1 шт.</p>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <img class="mob-hid" src="http://best-gooods.ru/lands-img/cop1-b-800.png" alt="copyright">
            <img class="mob-vis" src="http://best-gooods.ru/lands-img/cop1-b-320.png" alt="copyright">
            <p style="text-align: center"><a style="color: inherit;" href="index.html@page=politics.html" target="_blank">Политика конфиденциальности</a><br><a style="color: inherit;" href="index.html@page=agreement.html" target="_blank">Пользовательское соглашение</a></p>
        </section>
        <script type="text/javascript" src="js/count.js"></script>
        <script type="text/javascript" src="js/jquery.panorama.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <script type="text/javascript" src="http://static.best-gooods.ru/js/previewYouTube.js"></script>
    </body>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46657029 = new Ya.Metrika({
                    id:46657029,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46657029" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
